#NUM 1
#NAME {{
#TEXT1 傦
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 OboC[hOboC[h
#NEXT 2

#NUM 2
#TEXT1 傦
#TEXT2 傦
#NEXT 3

#NUM 3
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 1
#NEXT 4

#NUM 4
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 2
#NEXT 5

#NUM 5
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 3
#NEXT 6

#NUM 6
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 4
#NEXT 7

#NUM 7
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 5
#NEXT 8

#NUM 7
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 6
#NEXT 8

#NUM 8
#NAME {{
#TEXT1 ɂ͐Eɂ͐Eɂ͐E
#TEXT2 悤Ȃ琢E悤Ȃ琢E悤Ȃ琢E
#TEXT3 7
#NEXT 0